---

- hosts: all
  become: false
  gather_facts: false
  pre_tasks:
    - name: Bootsrap Python2 for Ansible
      raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qqy python-minimal)"
      register: output
      changed_when: output.stdout != ""
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
    - name: Gathering Facts
      setup:
  roles:
    - ufw

- hosts: mongo
  gather_facts: yes
  roles:
    - role: mongodb
      when: "'mongo_master' in group_names"

- hosts: mongo
  gather_facts: yes
  roles:
    - role: mongodb
      when: "'mongo_replicas' in group_names"
